# A [ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# C [position (x,y,z float)] [direction (x,y,z float)] [FOV (float 0–180)]
# L [position (x,y,z float)] [brightness ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# sp [position (x,y,z float)] [diameter (float)] [color (R,G,B in 0–255)]
# pl [position (x,y,z float)] [normal (x,y,z float)] [color (R,G,B in 0–255)]
# cy [position (x,y,z float)] [axis (x,y,z float)] [diameter (float)] [height (float)] [color (R,G,B in 0–255)]
# tri [v0 (x,y,z float)] [v1 (x,y,z float)] [v2 (x,y,z float)] [color (R,G,B in 0–255)]

C 0,2,5     0,0,1  100

A 0.2 255,255,255

L -3,5,2 0.3 255,255,255

pl 0,-1,0	0,-1,0		0,255,0
pl 0,10,0	0,1,0		150,150,255  
pl -5,0,0	-1,0,0		255,255,255  
pl 5,0,0	1,0,0		150,200,150  
# pl 0,0,10	0,0,1		255,0,0  
pl 0,0,-10	0,0,1		200,200,255


# sp 0,1,0 1.5 255,255,255

# sp 2,1,2 0.5 255,100,100 
# sp -2,3,2 0.5 100,255,100 
# sp 0,3,1 0.4 0,0,0

# sp 10,5,10 5 0,255,0

# cy 3,0,0 0,1,0 2 4 255,200,0 


# sp -2,2,0 				1 	255,0,0
cy 0,2,2	0,1,0	0.5	2	255,0,200


# tri		-5,0,0			5,0,0		0,5,0		255,255,255
