# A [ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# C [position (x,y,z float)] [direction (x,y,z float)] [FOV (float 0–180)]
# L [position (x,y,z float)] [brightness ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# sp [position (x,y,z float)] [diameter (float)] [color (R,G,B in 0–255)]
# pl [position (x,y,z float)] [normal (x,y,z float)] [color (R,G,B in 0–255)]
# cy [position (x,y,z float)] [axis (x,y,z float)] [diameter (float)] [height (float)] [color (R,G,B in 0–255)]
# tri [v0 (x,y,z float)] [v1 (x,y,z float)] [v2 (x,y,z float)] [color (R,G,B in 0–255)]


C 0,2,5     0,0,1 120

A 0.3 255,255,255

L 0,5,5 0.8 255,255,255


cy -1,1.5,0 0,1,0 3 4 255,200,0 

sp 0,1,0 1.5 255,255,255

pl 0,10,0	0,-1,0		150,150,255  
pl 0,0,-10	0,0,1		255,255,255
