# For the checker pattern the aspect ratio needs to be taken into account (triangle and plane are the only exception)
# sphere:	2:1
# cylinder:	H:D (diameter)
# su = amount of tiles on the horizontal axis
# sv = amount of tiles on the vertical axis

m_checker		type:lambertian	spc:1.0	shi:50.0	pat:checker	su:2	sv:0	rot:45	col:0,0,0
m_sp_checker	type:lambertian	spc:.4 shi:200.0	pat:checker	su:20	sv:10			col:185,0,0
m_cy_checker	type:lambertian	spc:1.0	shi:50.0	pat:checker	su:32	sv:16			col:0,0,0
m_tri_checker	type:lambertian spc:1.0 shi:500.0	pat:checker	su:4	sv:4	rot:65	col:255,255,255
m_tri_checker2	type:lambertian spc:1.0	shi:200.0	pat:checker	su:10	sv:10			col:0,0,255


# Camera position and settings
 # TOPDOWN
# C 0,10,-8     0,-1,0  60
 # LEFT VIEW
# C 15,1,8     1,0,0  60
 # RIGHT VIEW
# C -15,1,8   -1,0,0  60
 # FRONT VIEW
C 3,1,20     0,0,1  30

# Ambient light
A 0.3 255,255,255

# Light sources
L 2,3,-4 0.7 255,255,255

# plane
pl 0,-3,0	0,1,0	255,255,255 m_checker


# OBJECTS
sp -6,0,-8	3		255,255,255 m_sp_checker

#	LEFT			RIGHT			TOP
tri	2,0,-4.01		6,0,-4.01		4,0,-8		0,255,0		m_tri_checker2
tri	0,10,-4			6,10,-4			6,1,-4		175,175,25	m_tri_checker

cy 0,0,-8	0,1,0	2	5	0,0,255 m_cy_checker
