
C	0.0,3,5.0	0,-0.2,1			80
A						0.0		255,255,255
L	0,5,5				1.0			255,255,255

m_earth type:lambertian spc:1.0 shi:100.0 l_rough:0.2 pat:image tex:textures/earth.png bump:textures/earth_bump2.png bump_scale: 70.0 
m_moon type:metal mt_rough:0.3 spc:1.0 shi:100.0 pat:image tex:textures/moon.png bump:textures/moon_normals.png bump_scale: 20.0 
m_checker		type:lambertian	spc:1.0	shi:50.0			pat:checker	su:2	sv:2	rot:0	bump:textures/dots_normal.png alt_col:0,0,0 bump_scale: 70.0 


sp	-3,2,1	4						255,255,255 m_earth
sp	3,2,1	4						255,255,255 m_moon


pl 0,0,0	0,1,0	255,0,255 m_checker
pl 0,0,-10	0,0,-1	0,255,0 m_checker
