# Scene file format:
#
# Camera:      C  x,y,z  dx,dy,dz  fov  [ap] [fc]
# Ambient:     A  ratio  r,g,b
# Light:       L  x,y,z  ratio  r,g,b
# Material:    m_name type:type spc:float shi:float [params] pat:pattern [tex:path] [bump:path] [bump_scale:float] [alt_col:r,g,b]
# Sphere:      sp  x,y,z  diameter  r,g,b  [material]
# Plane:       pl  x,y,z  dx,dy,dz  r,g,b  [material]
# Cylinder:    cy  x,y,z  dx,dy,dz  diameter  height  r,g,b  [material]
# Triangle:    tr  x1,y1,z1  x2,y2,z2  x3,y3,z3  r,g,b  [material]
# Cone:        co  x,y,z  dx,dy,dz  diameter  height  r,g,b  [material]

C	0.0,3,5.0	0,-0.2,1				80
A						0.0		255,255,255
L	0,5,5				1.0			255,255,255

m_earth type:lambertian spc:1.0 shi:100.0 l_rough:0.2 pat:image tex:textures/earth.png bump:textures/earth_bump2.png bump_scale: 70.0 
m_moon type:metal mt_rough:0.3 spc:1.0 shi:100.0 pat:image tex:textures/moon.png bump:textures/moon_normals.png bump_scale: 20.0 
m_checker		type:lambertian	spc:1.0	shi:50.0			pat:image tex:textures/uvmap.png col:0,0,0


sp	-3,4,1	4						255,255,255 m_earth
sp	3,4,1	4						255,255,255 m_moon


pl 0,0,0	0,1,0	255,0,255 m_checker
pl 0,0,-10	0,0,-1	0,255,0 m_checker
