# A [ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# C [position (x,y,z float)] [direction (x,y,z float)] [FOV (float 0–180)]
# L [position (x,y,z float)] [brightness ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# sp [position (x,y,z float)] [diameter (float)] [color (R,G,B in 0–255)]
# pl [position (x,y,z float)] [normal (x,y,z float)] [color (R,G,B in 0–255)]
# cy [position (x,y,z float)] [axis (x,y,z float)] [diameter (float)] [height (float)] [color (R,G,B in 0–255)]
# tri [v0 (x,y,z float)] [v1 (x,y,z float)] [v2 (x,y,z float)] [color (R,G,B in 0–255)]

# Camera position, direction, and field of view
C 0,2,8     0,0,1  90

# Ambient lighting
A 0.2 255,255,255

# Lights - main light and fill lights
L -3,5,2 0.7 255,255,255 
# L 4,3,4 0.3 255,220,180   
# L -2,1,3 0.2 180,220,255  

# Room (floor, ceiling, and walls)
pl 0,-0.5,0	0,1,0		200,200,200  
pl 0,8,0	0,-1,0		200,200,255  
pl -5,0,0	1,0,0		255,220,220  
pl 5,0,0	-1,0,0		220,255,220  
pl 0,0,-10	0,0,1		220,220,255  
pl 0,0,20	0,0,-1		255,255,255  

# Objects in the scene

# Center sphere - glass material (will need to be set to dielectric in code)
sp 0,1,0 1.2 255,255,255

# Metallic spheres
sp -2,0.6,1 0.6 255,100,100 
sp 2,1.2,1.5 0.8 100,200,255 

# Cylinders
cy -1.5,0,2	0,1,0	0.6	1.8	255,200,100 
cy 1.5,0,2.5	0,1,0	0.4	2.0	150,255,150 

# Triangle (commented out by default as it might need special handling)
# tri -3,0,2  -1,0,4  -3,2,3  255,200,200

# Small decorative spheres
sp -3,0.2,3 0.3 255,150,150
sp 3,0.2,1 0.3 150,255,150
sp 0,0.2,-2 0.4 150,150,255

# A floating torus-like shape made of small spheres (commented out)
sp -1,3,2 0.2 255,255,0
sp -0.7,3.2,2 0.2 255,255,0
sp -0.3,3.3,2 0.2 255,255,0
sp 0.1,3.2,2 0.2 255,255,0
sp 0.4,3,2 0.2 255,255,0
