# A [ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# C [position (x,y,z float)] [direction (x,y,z float)] [FOV (float 0–180)]
# L [position (x,y,z float)] [brightness ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# sp [position (x,y,z float)] [diameter (float)] [color (R,G,B in 0–255)]
# pl [position (x,y,z float)] [normal (x,y,z float)] [color (R,G,B in 0–255)]
# cy [position (x,y,z float)] [axis (x,y,z float)] [diameter (float)] [height (float)] [color (R,G,B in 0–255)]

C 0,10,6     0,-0.5,0  65
A 0.1 255,255,255
L -3,8,6 .7 255,255,255

pl 0,-1,0 	1,1,0 	180,180,180

pl 0,0,10 0,0,-1 220,220,220
pl -5,0,0 1,0,0 200,200,200
pl 0,0,8 0,0,-1 100,100,255


sp 0,0,5 1 255,100,100
cy 0,3,4     1,1,0   1  2    100,255,100
sp 3,0,5 0.3 255,255,0
sp -2,0,5 0.8 255,255,255
