# A [ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# C [position (x,y,z float)] [direction (x,y,z float)] [FOV (float 0–180)]
# L [position (x,y,z float)] [brightness ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# sp [position (x,y,z float)] [diameter (float)] [color (R,G,B in 0–255)]
# pl [position (x,y,z float)] [normal (x,y,z float)] [color (R,G,B in 0–255)]
# cy [position (x,y,z float)] [axis (x,y,z float)] [diameter (float)] [height (float)] [color (R,G,B in 0–255)]


C 6,4,-10 -0.5,-0.2,0.8 60

A 0.5 255,255,255

L 5,10,-5 1.0 255,255,255

pl 0,0,0 0,1,0 200,200,200

sp 0,0,0 1 255,0,0

sp 2,0,0 1 0,255,0

sp -2,0,0 1 0,0,255

sp 0,1.5,0 0.5 255,255,0

cy 0,0.5,0 	0,0,1 	1 	2 	0,255,255

