# Camera position, direction, FOV
C 0,0,20     0,0,1  60

# Ambient light intensity and color
A  0.2  255,255,255

# Point light position, intensity, color
L  0.0,10.0,0.0  1.0  255,255,255

# Floor plane (for reference)
pl  0.0,-1.0,0.0  0.0,1.0,0.0  0,255,200

# Sphere 1: Green sphere (very close to camera, should be very blurred)
sp  -3,0,17.0  1.5  100,255,100
sp  -1,0,17.0  1.5  100,255,100
# sp  0,0,15.0  1.5  100,255,100

# Sphere 2: Red sphere (far away, should be in focus)
sp  0,0,-10.0  2.0  255,100,100
sp  2,0,-10.0  2.0  255,100,100
sp  4,0,-10.0  2.0  255,100,100
