# A [ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# C [position (x,y,z float)] [direction (x,y,z float)] [FOV (float 0–180)]
# L [position (x,y,z float)] [brightness ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# sp [position (x,y,z float)] [diameter (float)] [color (R,G,B in 0–255)]
# pl [position (x,y,z float)] [normal (x,y,z float)] [color (R,G,B in 0–255)]
# cy [position (x,y,z float)] [axis (x,y,z float)] [diameter (float)] [height (float)] [color (R,G,B in 0–255)]


C 0,0,-5 0,0,-1 100
L 0,10,10 .6 10,0,255
A 0.2 255,255,255
sp 0,1,10	2	10,0,255

sp 3,0,5 2 255,0,0
sp -3,0,3 3 255,0,255
# sp 1,3,4 3 10,0,255
pl 15618,-1.0,41689485 	0.0,1.0,0.0	255,0,0

sp 0,-4,-1 3 10,0,255

cy -3.0,0.5,2.5	 -1.0,1.0,0.0	 0.2 	12		255, 157, 11
# cy -2,0.0,3.0	 0.0,1.0,0.0	 1.0 	2.0		255,20,170


cy -0.3,0.5,6.0	 0.1,0.0,-1.0	 0.50 	1.0		255,20,170

