m_glass		type:dielectric		ir:1.0		tr:.9		alb:200,200,0
m_mirror	type:metal			fuz:1.0		alb:200,25,0

C 0,8,15     0,-0.1,1  70

A 0.3 255,255,255

L 15,20,15 0.8 255,255,255 

# Background planes
pl 0,0,-50 0,0,1 200,220,230  
pl -50,0,0 1,0,0 230,220,220   
pl 50,0,0 -1,0,0 220,230,220   
pl 0,50,0 0,-1,0 220,220,230   

# Ground plane 
pl 0,-0.01,0 0,1,0 200,200,200


# Base triangle 
tri -6,0,-6 6,0,-6 0,0,6 255,255,255 m_glass

tri -6,0,-6 6,0,-6 0,12,0 255,255,255 m_glass  
tri 6,0,-6 0,0,6 0,12,0 255,255,255 m_glass   
tri 0,0,6 -6,0,-6 0,12,0 255,255,255 m_glass  

sp 0,5,0 2.5 255,0,0 m_mirror
