C	0.0,3,5.0	0,0.2,1				100
A						0.05		255,255,255
L	0,5,5				1.0			255,255,255

m_icecream  type:lambertian spc:1.0 shi:100.0 l_rough:0.2 pat:image tex:asset/textures/icecream.png
m_watermelon		 type:lambertian spc:1.0 shi:100.0 l_rough:0.20	 pat:image tex:asset/textures/watermelon.png col:0,0,0 bump:asset/textures/watermelon.png bump_scale: 20.0
m_waffle		 type:lambertian spc:1.0 shi:100.0 l_rough:0.20	su:1.0 sv:2.0 pat:image tex:asset/textures/waffle.png col:0,0,0 bump:asset/textures/waffle_bump.png bump_scale: 20.0


sp	4,4,1	2						255,255,255 m_icecream
sp	-1,4,1	2						255,255,255 m_watermelon


co		4,1,1	0,1,0	2.0	3.0	0,255,255 m_waffle
co		-1,1,1	0,1,0	2.0	3.0	0,255,255 m_waffle


pl 0,0,0	0,1,0	255,0,255
pl 0,0,-10	0,0,-1	0,255,0
