C	8,7.5,18	-.5,-.25,1	60
A					.2	255,255,255
L	-3,6,9			.6	255,255,255

m_mirror	type:metal	mt_rough:0.001	shi:25	spc:1.0	col:255,255,255

pl	0,0,0	0,1,0	255,255,255 m_mirror
pl	0,20,0	0,-1,0	255,255,255 m_mirror
pl	20,0,0	-1,0,0	255,255,255 m_mirror
pl	-20,0,0	1,0,0	255,255,255 m_mirror
pl	0,0,20	0,0,-1	255,255,255 m_mirror
pl	0,0,-20	0,0,1	255,255,255 m_mirror

sp	3,3,0	6		255,0,0
sp	-2,2,0	4		0,255,0
sp	1,1,3	2		0,0,255

m_glass	type:dielectric	ir:1.5	tr:1.0	d_rough:0.01
cy 3,3,8	0,1,0	4	6	255,125,255	m_dielectric
