# Ocean Scene with Perlin Noise
# Camera position, direction, FOV
C 0,2,10    0,-0.2,1    20
# Ambient light (ratio, color)
A         1.0      135,206,235
# Light (position, brightness, color)
L 0,2,5   1.0      255,255,255

# Materials
m_ocean     type:dielectric  ir:1.33  tr:0.8  pat:marble  su:10  sv:10  col:0,50,150  bump_scale:2.0  p_freq:0.2 bump_pat:marble
m_surface   type:dielectric  ir:1.33  tr:0.8  pat:pink    su:10  sv:10  col:25,25,112
m_metal     type:metal  ir:1.33  tr:0.8  col:200,200,200
m_wall      type:lambertian	spc:1.0	shi:50.0	col:0,0,0

# Ocean floor
pl    0,-5,0    0,1,0    50,50,50    m_surface

# Ocean surface with Perlin noise
pl    0,0,0    0,1,0    0,105,148    m_ocean

# Wall behind camera (facing forward)
pl    0,0,15    0,0,-1    200,200,200  m_wall

# Side walls
pl    0,5,-10    0,0,1    200,200,200
pl    10,0,0    -1,0,0    200,200,200
pl    -10,0,0    1,0,0    200,200,200

# Metal ball that will reflect the walls and ocean
sp    0,1,3    1.0    255,255,255    m_metal
