# Ocean Scene with Perlin Noise
C 0,2,10    0,-0.2,1    20
A         1.0      135,206,235
L 0,2,5   1.0      255,255,255

# Materials
m_ocean     type:dielectric  ir:1.33  tr:0.8  pat:marble  su:10  sv:10  col:0,50,150  bump_scale:2.0  p_freq:0.2 bump_pat:marble
m_surface   type:dielectric  ir:1.33  tr:0.8  pat:pink    su:10  sv:10  col:25,25,112
m_metal     type:metal	ir:1.33  tr:0.8 col:200,200,200

# Ocean floor
pl    0,-5,0    0,1,0    50,50,50    m_surface

# Ocean surface with Perlin noise
pl    0,0,0    0,1,0    0,105,148    m_ocean

# Wall
pl    0,5,-10    0,0,1    200,200,200

sp    0,1,3    1.0    255,255,255    m_metal
