# Camera positioned to look at the scene
C   0,0,5    0,0,1    50

# Light source
L   0,10,0        0.2    255,255,255
A                0.1    255,255,255

# Materials
m_glass    type:dielectric    ir:2.0    tr:1.0    col:255,255,255
m_cat      type:lambertian    col:255,0,0
m_floor    type:lambertian    col:200,200,200
m_wall     type:lambertian    col:150,150,200

# Floor (large plane at y = -2)
pl    0,-2,0    0,1,0    255,255,255    m_floor

# Walls (positioned to form a simple room)
pl    -10,0,0    1,0,0    255,255,255    m_wall
pl    10,0,0    -1,0,0    255,255,255    m_wall 
pl    0,0,-10    0,0,1    255,255,255    m_wall 
pl    0,10,0    0,-1,0    255,255,255    m_wall

# Glass sphere in front
sp    0,0,0    2.0    255,255,255    m_glass

# Cat model behind the glass
obj    0,0,-3    0,1,0    255,0,0    asset/models/cat.obj m_cat
