# Camera and lighting - positioned to see all planets
C	20,5,15	0,-0.3,1		40
A					0.3		20,20,40
L 0,20,60 1.0 255,255,200

# Main light - sun
spl	0,0,0	0,-0.2,-1	1.0	45	90	255,255,200

# Materials
# Format: m_name type:type_name [params]
# Texture pattern types: solid, checker, image

# Basic materials
m_grass type:lambertian pat:image tex:textures/grassblock.png su:1.0 sv:1.0

# Materials with bump maps
# Using the existing normal.png which is a proper normal map (bluish/purple)
m_earth type:metal mt_rough:0.2 spc:1.5 shi:150.0 pat:image tex:textures/earth.png bump:textures/normal.png bump_scale: 25.0
m_normals type:lambertian spc:1.0 shi:100.0 pat:image su:0.05 sv:0.05 tex:textures/wave.png bump:textures/wave_normal.png bump_scale: 25.0
m_dots type:metal mt_rough:0.0 pat:image tex:textures/uv2.png bump:textures/normal.png bump_scale: 20.0


# Materials with bump maps
m_checker	type:lambertian	spc:1.0	shi:50.0	pat:image tex:textures/uv2.png su:2.0 sv:2.0
# m_purple type:dielectric ir:1.56 tr:.99 tex: textures/purple_brick.png su:2.0 sv:2.0

# Floor with bump map
pl  0.0,-1.0,0.0  0.0,1.0,0.0  100,100,100 m_normals

# Back wall with bump map
pl	0,0,-8	0,0,1				150,150,150 m_normals

# Mercury (smallest planet, closest to sun)
m_mercury type:metal mt_rough:0.8 spc:0.8 shi:80.0 pat:image tex:textures/2k_mercury.png
sp	6,0,0	0.5		255,255,255 m_mercury

# Venus (similar size to Earth, thick atmosphere)
m_venus type:lambertian spc:0.5 shi:100.0 pat:image tex:textures/2k_venus_surface.png
sp	9,0,0	0.9		255,255,255 m_venus

# Earth (our home planet)
m_earth type:metal mt_rough:0.2 spc:1.5 shi:150.0 pat:image tex:textures/2k_earth_daymap.png bump:textures/earth_bump2.png bump_scale: 50.0
sp	12,0,0	1.0		255,255,255 m_earth

# Mars (the red planet)
m_mars type:lambertian spc:0.3 shi:50.0 pat:image tex:textures/2k_mars.png
sp	15,0,0	0.6		255,255,255 m_mars

# Jupiter (largest planet, gas giant with great red spot)
m_jupiter type:lambertian spc:0.7 shi:120.0 pat:image tex:textures/2k_jupiter.png
sp	20,0,0	2.0		255,255,255 m_jupiter

# Saturn (with rings, which we'll represent with a disk)
m_saturn type:lambertian spc:0.8 shi:100.0 pat:image tex:textures/2k_saturn.png
m_saturn_ring type:lambertian spc:0.8 shi:100.0 l_rough:1.0 pat:image tex:textures/2k_saturn.png
sp	26,0,0	1.7		255,255,255 m_saturn
# Saturn's rings (as a thin disk)
cy	26,0,0	0,1,0	2.5	0.02	200,200,180 m_saturn_ring 

# Uranus (icy giant)
m_uranus type:lambertian spc:0.9 shi:150.0 pat:image tex:textures/2k_uranus.png
sp	32,0,0	0.8		255,255,255 m_uranus

# Neptune (windy blue planet)
m_neptune type:lambertian spc:0.9 shi:150.0 pat:image tex:textures/2k_neptune.png
sp	36,0,0	0.8		255,255,255 m_neptune

# Pluto (dwarf planet) - using a generic texture since we don't have a Pluto texture
m_pluto type:lambertian spc:0.2 shi:30.0 col:220,180,160
sp	40,0,0	0.2		220,180,160 m_pluto
