# m_cone_checker	type:lambertian spc:1.0	shi:200.0	pat:checker	su:10	sv:10			col:0,0,255
# m_normals	type:lambertian	spc:1.0	shi:50.0	pat:image tex:textures/normal.png su:2.0 sv:2.0

C	0,0,10	0,0,1	60
A			0.8				255,255,255
L	0,10,6	0.8				255,255,255

co	0,0,0	.75,.25,1		4.0	6.0	255,0,0 m_cone_checker
co	0,0,0	-.75,.25,1		4.0	6.0	255,255,0 m_cone_checker
co	0,0,0	0,-.2,.25		3.0	3.0	0,255,0 m_cone_checker
co		0,0,0	0,1,0.5		2.0	5.0	0,255,255 m_normals

m_metal	type:metal	mt_rough:0.01
# sp	0,0,0	30	255,255,255	m_metal
