# Camera
C    0,0,5    0,0,1    100

# Lighting
L 3,5,3    0.5    255,255,255
A              0.1    255,255,255

# Materials
m_mirror    type:dielectric    ir:1.7    tr:1.0
m_floor     type:lambertian    col:180,180,180
m_wall      type:lambertian    col:200,200,220

# Dragon model
obj    -0.2,-0.2,4    1,1,1    0,255,255    asset/models/dragon.obj m_mirror

# Floor
pl    0,-2,0    0,1,0    255,255,255    m_floor

# Walls
pl    0,0,-7    0,0,1    255,255,255    m_wall
pl    -10,0,0    1,0,0    255,255,255    m_wall
pl    10,0,0    -1,0,0    255,255,255    m_wall
pl    0,10,0    0,-1,0    255,255,255    m_wall

sp    0,2,1    2    255,255,0
