# Texture Types:
#   pat:solid        - Solid color (default)
#   pat:checker      - Checkerboard pattern
#   pat:image        - Image texture
#   pat:pink         - Pink noise
#   pat:wood         - Wood grain
#   pat:marble       - Marble pattern
#   pat:turb         - Turbulence noise

# Texture Properties:
#   tex:path.png     - Path to texture image
#   su:float         - U scale (tiling)
#   sv:float         - V scale (tiling)
#   off:x,y          - Texture offset
#   rot:degrees      - Rotation angle

# Perlin Noise Parameters:
#   p_rate:float    - Noise frequency (higher = more frequent changes)
#   p_gain:float    - Persistence (0.0-1.0, lower = smoother transitions)
#   p_freq:float    - Base frequency (controls noise detail)
#   p_ampt:float    - Amplitude (intensity/strength of the noise)
#   p_layers:int    - Octaves (number of noise layers, more = more detail)
#   p_scale:float   - Overall scale of the noise pattern
#   p_dist:float    - Distance between noise points

# Camera: position, direction, FOV
C   2,1,8   0,0,1   40

# Ambient light
A   0.2 255,255,255

# Light: position, brightness, color
L   0,5,5     1.0     255,255,255
# p_rate:5.500 p_gain:1.016 p_freq:8.750 p_ampt:3.016
m_floor	type:lambertian spc:1.0	shi:200.0	pat:pink	su:4	sv:4	col:248, 236, 236 p_rate:1.8	p_gain:.5 p_freq:1.01 p_ampt:2.216 bump_pat: pink bump_scale:0.1
m_snow	type:lambertian spc:1.0	shi:200.0	pat:pink	su:16	sv:8	col:248, 236, 236 p_rate:1.8	p_gain:.5 p_freq:1.01 p_ampt:2.216 bump_pat: pink bump_scale:0.02 rot: 65

m_wood	type:lambertian spc:1.0	shi:200.0	pat:wood	su:32	sv:16	col:87, 37, 37 p_rate:4.000 p_gain:0.016 p_freq:0.266 p_ampt:6.141 bump_pat: wood bump_scale:0.02
m_leaf	type:lambertian spc:1.0	shi:200.0	pat:marble	su:32	sv:16	col:0,100,0 p_rate:2.016 p_gain:0.016 p_freq:0.766 p_ampt:3.016 p_layers:5 p_dist:0.500 p_scale:1 bump_pat: marble bump_scale:0.1
m_wall	type:lambertian spc:1.0	shi:200.0	pat:turb	su:0.1	sv:0.1	col:135,206,235  p_rate:0.391 p_gain:0.141 p_freq:0.141 p_ampt:1.000 rot: 90
m_glass	type:dielectric	ir:1.5	tr:.8

# Christmas tree (three cones and a trunk)
co 0,2.5,0 0,-1,0	1.0		1.0		22, 51, 3 m_leaf
co 0,2.0,0 0,-1,0	1.5		1.3		22, 51, 3 m_leaf
co 0,1.5,0 0,-1,0	2.0		1.5		22, 51, 3 m_leaf
co 0,0.5,0 0,-1,0	1.0		1.5		0,80,0
cy 0,-0.5,0 0,1,0	0.8		1.0		139,69,19 m_wood
# Floor (snow)
pl 0,-1,0 0,1,0 255,255,255 m_floor

# Back wall (sky)
pl 0,0,-200 0,0,1 0,0,255 m_wall

# Snowman (three spheres)
sp 3.5,-0.5,0.5      1.0	255,255,255 m_snow
sp 3.5,0.2,0.5      0.5	255,255,255 m_snow

# Snowman details (eyes, nose, buttons, arms)
# Eyes
sp 3.35,0.33,0.7      0.07	0,0,0
sp 3.55,0.33,0.7      0.07	0,0,0

# Nose (carrot)
co 3.4,0.3,1 0,0,-1 0.05 0.15 255,165,0

# Buttons
sp 3.4,-0.1,0.86      0.08  0,0,0
sp 3.4,-0.3,0.94      0.08  0,0,0
sp 3.4,-0.5,0.98     0.08  0,0,0

# scarf
co 3.5,0.4,0.5	0,-1,0	1.0		1.0		100,0,0

# hat
co 3.5,0.8,0.5	0,-1,0	0.4		0.4		255,100,0

# Arms (position, axis, diameter, height, color)
# Left arm (pointing down and slightly forward)
cy 3.05,-0.3,0.6  -0.5,-0.5,0.3  0.03 0.5 139,69,19
# Right arm (pointing out to the side and slightly down)
cy 3.9,-0.3,0.6  0.5,-0.3,0.2   0.03 0.5 139,69,19

# Tree decorations
sp -0.4,0.4,0.7      0.2  255,0,0 m_glass
sp -0.2,0.8,0.7     0.2  0,0,255 m_glass
sp 0.2,1.2,0.45      0.2  215, 192, 18 m_glass
sp 0.3,1.8,0.3      0.2  0,255,0 m_glass
sp 0.5,0.2,0.8      0.2  255,255,255 m_glass
obj	0,2.75,0.01		1,0,0	208,183,43 asset/models/star.obj m_glass
