# Scene file format:

# Ambient:		A [ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# Camera:		C [position (x,y,z float)] [direction (x,y,z float)] [FOV (float 0–180)]
# Point Light:	L [position (x,y,z float)] [brightness ratio (float 0.0–1.0)] [color (R,G,B in 0–255)]
# Sphere:		sp [position (x,y,z float)] [diameter (float)] [color (R,G,B in 0–255)]
# Plane:		pl [position (x,y,z float)] [normal (x,y,z float)] [color (R,G,B in 0–255)]
# Cylinder:		cy [position (x,y,z float)] [axis (x,y,z float)] [diameter (float)] [height (float)] [color (R,G,B in 0–255)]
# Triangle:		tri [v0 (x,y,z float)] [v1 (x,y,z float)] [v2 (x,y,z float)] [color (R,G,B in 0–255)]
# Cone:			co [position (x,y,z float)] [axis (x,y,z float)] [diameter (float)] [height (float)] [color (R,G,B in 0–255)]

C	0,0,0	0,0,-1	60
L	0,10,0			0.5	255,255,255
A					0.1	255,255,255


pl 0.0,-5.0,0.0		0.0,1.0,0.0		200,200,200

sp	0,0,10	3		0,255,0			

tri -3,0,5 -1,2,5 -5,2,5 255,0,0

cy -5,0,8	0,1,0	1	3	0,0,255

co 3,0,5	0,1,0	2.0	4.0	128,0,128


