m_yellow	type:lambertian	shi:32.0	spc:0.5	alb:255,255,0
m_mirror  type:metal  alb:255,50,0  mt_rough:0.0

C 0,2,5     0,0,1  100 ap:0.2 fc:17

# Ambient light (reduced to make colors more saturated)
A 0.8 255,255,255

# Main light (increased intensity for better highlights)
L -3,5,5 1.0 255,255,255

# Background planes (made darker to make objects pop)
pl 0,0,-10 0,0,1 100,100,100   m_yellow
pl -10,0,0 1,0,0 100,100,100   m_yellow
pl 10,0,0 -1,0,0 100,100,100   m_yellow
pl 0,10,0 0,-1,0 100,100,100   m_yellow

# Ground plane (darker gray)
pl 0,-1,0 0,1,0 80,80,80

# Red sphere with custom material for better color
m_green	type:metal	shi:32.0	spc:0.5	alb:0,255,0
m_diel_r0 type:dielectric  ir:1.5 tr:1.0 d_rough:0.0 alb:255,0,0

# Other objects
sp 1,0,0 3.0 255,0,0 m_mirror
sp -1.0,0,0 3.0 0,0,255 m_dielectric
sp 0,2,0 3.0 255,255,255 m_green
