# Material Definition Format:
# m_name type:<type> [properties...] [texture] [bump_map] [bump_scale:float] [alt_col:r,g,b]

# Material Types:
# - lambertian: Diffuse material (default)
# - metal: Reflective material
# - dielectric: Transparent/refractive material

# Material Properties:
# - spc: Specular reflection coefficient (0.0-1.0)
# - shi: Shininess coefficient (0.0-1000.0)
# - alb: Albedo (color) of the material
# - ir: Index of refraction (for dielectric)
# - tr: Transmission coefficient (for dielectric)
# - d_rough: Dielectric roughness (for dielectric)
# - mt_rough: Metal roughness (for metal)
# - l_rough: Lambertian roughness (for lambertian)

m_mirror  type:metal  alb:255,50,0  mt_rough:0.1
m_yellow	type:lambertian	shi:32.0	spc:0.5	alb:255,10,10
m_dielectric type:dielectric  ir:0.9  tr:0.98  alb:255,255,255  d_rough:0.02

A                                           0.1                 21,125,82

C   0,50.0,0        0.0,-1.0,0        120

L   40.0,-50.0,10.0                            0.3                 200,153,51
l   -40.0,-50.0,10.0                           0.3                 204,153,255
l   40.0,20.0,10.0                             0.3                 204,153,255
l   -40.0,20.0,10.0                            0.3                 200,220,191
l   0.0,-10.0,20.0                            0.5                 255,255,255

pl  0.0,0.0,-10.0        0.0,0.0,1.0     255,255,255
pl  0.0,0.0,30.0         0.0,0.0,-1.0    255,255,0
pl  0.0,50.0,0.0         0.0,-1.0,0.0    0,0,255   m_dielectric
pl  0.0,-200,0.0         0.0,-1.0,0.0    255,0,0  m_mirror

cy  20.0,-40.0,10.0       0.0,0.0,1.0 5  35 255,255,255 m_dielectric
cy  -20.0,-40.0,10.0      0.0,0.0,1.0 5  35 255,255,255 m_dielectric
cy  20.0,30.0,10.0        0.0,0.0,1.0 5  35 255,255,255 m_dielectric
cy  -20.0,30.0,10.0       0.0,0.0,1.0 5  35 255,255,255 m_dielectric

sp  20.0,-40.0,-10.0    8   255,255,255 
sp  -20.0,-40.0,-10.0   8   255,255,255 
sp  20.0,30.0,-10.0     8   255,255,255 
sp  -20.0,30.0,-10.0    8   255,255,255

sp  20.0,-40.0,30.0     8   255,255,255 
sp  -20.0,-40.0,30.0    8   255,255,255 
sp  20.0,30.0,30.0      8   255,255,255 
sp  -20.0,30.0,30.0     8   255,255,255 

sp  0.0,-10.0,-2.5   15   0,255,130  m_dielectric
#sp  1,-4.0,-0.25     1.5   255,120,130  ma:1,1,64,1,1.8
