# Scene file format:
#
# Camera:      C  x,y,z  dx,dy,dz  fov
# Ambient:     A  ratio  r,g,b
# Light:       L  x,y,z  ratio  r,g,b
# Sphere:      sp  x,y,z  diameter  r,g,b  [material]
# Plane:       pl  x,y,z  dx,dy,dz  r,g,b  [material]
# Cylinder:    cy  x,y,z  dx,dy,dz  diameter  height  r,g,b  [material]
# Triangle:    tri  x1,y1,z1  x2,y2,z2  x3,y3,z3  r,g,b  [material]
# Cone:        co  x,y,z  dx,dy,dz  diameter  height  r,g,b  [material]

C	0,0,0	0,0,-1	60
L	0,10,0			0.5	255,255,255
A					0.1	255,255,255


pl 0.0,-5.0,0.0		0.0,1.0,0.0		200,200,200

sp	0,0,10	3		0,255,0			

tri -3,0,5 -1,2,5 -5,2,5 255,0,0

cy -5,0,8	0,1,0	1	3	0,0,255

co 3,0,5	0,1,0	2.0	4.0	128,0,128


