A 0.3 255,255,255

C 0,1,9 0,0,1  66

L 2,2,4 0.1 255,255,255
# l -2,2,-4 0.1 255,255,255
pl 0,-2,0 0,1,0 0,255,0

sp 0,0.01,0 4.0 255,0,0
sp 0,0,0 4.0 255,255,255
sp 0,0,2.0 1.0 10,10,10
sp 0,0,2.2 0.72 255,255,255
cy 0,0,2.0 		0,0,1 	0.5 	0.5 	10,10,10
cy 0,-0.25,0 	0,1,0 	2.00 	0.5 	10,10,10


# # Camera: positioned a bit higher and looking slightly downward with 90° FOV
# C 0,4,-5.5  0,-0.1,-1  90

# # Ambient light: subtle white ambient lighting
# A 0.15 255,255,255

# # Lights: three colored lights, placed apart to give interesting color mixing and shadows
# L 4,5,-3   0.6  255,0,0
# l 0,5,-3   0.8  0,255,0
# l -4,5,-3  0.6  0,0,255

# # Ground plane: horizontal ground, white color
# pl 0,0,0  0,1,0  200,200,200

# # Sphere: white sphere slightly above ground
# sp 0,2,0  2  255,255,255

# # Cylinder: smaller and proportional diameter and height, upright on the ground
# cy 2,0, -4  0,1,0  1.5  3  255,255,255

